# generic_simple_language

./: pom.xml
src/main/antlr4/org/example/: calculator.g4
src/main/java/org/example/: EvalRes.java  FunctionEvaluator.java  FunctionEvaluatorFactory.java  Main.java  SimpleLangEvalVisitor.java
src/main/java/org/example/functionEvaluators/: LnEvaluator.java  LnEvaluatorFactory.java
src/test/java/org/example/: SimpleLangEvalVisitorTest.java  UnitTestUtils.java
